server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         test.adehun.com;

    # SSL
    ssl_trusted_certificate /etc/nginx/security/ssl/origin.crt;
    ssl_certificate     /etc/nginx/security/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/security/ssl/private.key;

    # security
    include            /etc/nginx/security/security.conf;

    client_max_body_size 16M;

    root /usr/src/app/out/;

    try_files $uri /index.html;

    error_page 404 /400.html;

    # additional config
    include /etc/nginx/others/general.conf;
}

# HTTP redirect

server {
    listen      80;
    listen      [::]:80;

    server_name dfmlab.com;

    root /usr/src/app/out/;

    try_files $uri /index.html;

}