# security headers
# TODO: add report URI
# TODO: allow rainbowkit
add_header X-Frame-Options           "SAMEORIGIN" always;
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self'; script-src 'report-sample' 'self'; style-src 'unsafe-inline' 'report-sample' 'self'; object-src 'none'; base-uri 'self'; connect-src 'self' https://api.adehun.com https://cloudflare-eth.com wss://*.bridge.walletconnect.org wss://test.adehun.com:3000 wss://www.walletlink.org; font-src 'self'; frame-src 'self'; img-src 'self' data: https:; manifest-src 'self'; media-src 'self'; worker-src 'none';" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}