upstream nextjs {
  #fail_timeout=10 #means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server adehun:3000;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         test.adehun.com;

    # SSL
    ssl_trusted_certificate /etc/nginx/security/ssl/origin.crt;
    ssl_certificate     /etc/nginx/security/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/security/ssl/private.key;

    # security
    include            /etc/nginx/security/security.conf;

    client_max_body_size 16M;

    location / {
        try_files $uri $uri/ @nextjs;
    }

    location @nextjs {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        access_log /etc/nginx/logs/nginx-access.log;
        error_log  /etc/nginx/logs/nginx-error.log;
    }


    error_page 404 /400.html;

    # additional config
    include /etc/nginx/others/general.conf;
}

# HTTP redirect

server {
    listen      80;
    listen      [::]:80;

    server_name test.adehun.com;

    location / {
        return      301 https://test.adehun.com$request_uri;
    }

}


